plugin.description=Daly Batteriemanagment Systeme
dalybms.address.text=Adressnummer
dalybms.address.tooltip=eindeutige Adressnummer des Gerätes
dalybms.address.error=Das Feld darf nicht leer sein
dalybms.connection.error=Die Verbindung konnte nicht hergestellt werden
dalybms.connection.successful=Erkannt: DalyBms mit {0} Zellen